<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Car Dashboard</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link stylesheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles2.css')}}" />

    <!-- style for putting divs in rows -->
    <!-- old width 540px -->
    <!-- height: 50; -->
    <!-- margin:50px; -->
    <!-- padding:10px; under .container .box .box-cell-->
    <style> 
      .menubar {
        width: 100%;
        height: 10%;
      }
      .menu{
        float: right;
        cursor: pointer;
      }
      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.4s;
      }

      /* Rotate first bar */
      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }

      /* Fade out the second bar */
      .change .bar2 {opacity: 0;}

      /* Rotate last bar */
      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }

      .container .box { 
          width: 100%; 
          height: 90%;
          display:table; 
      } 
      .container .box .box-row { 
          display:table-row; 
      } 
      .container .box .box-cell { 
          display:table-cell; 
          width:30%; 
          padding:10px; 
      } 
      .container .box .box-cell.box1 { 
          border: 2px solid white; 
          text-align:justify; 
      } 
      .container .box .box-cell.box2 { 
          border: 2px solid white; 
          text-align:justify 
      } 
      .container .box .box-cell.box3 { 
          border: 2px solid white;
          text-align:justify; 
      }

      .wrap {
        display: flex;
        justify-content: center;
      }
      .left, .right {
        padding: 2%;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        z-index: 1;
      }
      .show {display:block;}
    </style>

    <!-- Necessary script for running jQuery. Which we use for AJAX -->
    <script src="{{ url_for('static', filename='jquery-3.6.0.min.js') }}"></script>

    <!-- Necessary script for fetching sensor data from python server -->
    <script src="{{ url_for('static', filename='dashboard.js') }}"></script>

    <!-- font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Racing+Sans+One&display=swap" rel="stylesheet">
  </head>

  <!-- html script start -->
  <!-- test to center align -->
  <body style = "background-color: #0B101F;">
    <div class = "container">
      <div class="menubar">
        <div class="menu" onclick="toggleMenu(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <a href="/restart" style= "text-align: center;">
            <div id = "dropdown" class="dropdown-content">
              <p style="color: black; font-family: 'Poppins', cursive; text-align: center; font-size: 17px; float:center"><img src="{{url_for('static', filename='Restart Button.png')}}" style="width:100px; height:100px"></p>
            </div>
          </a>
        </div>
      </div>
      <div class = "box">
        <!-- first row -->
        <div class = "box-row">
          <div class = "box-cell box1">
            <h1 style="color:white; font-family: 'Poppins', sans-serif; text-align:center;  font-size: 24px;">Temperature</h1>
            <div id = "boxes">
              <div>
                <p id="temperature" style="color:white; font-family: 'Racing Sans One', cursive; text-align:center;font-size: 54px;float:left">12</p>
              </div>
              <div>
                <p style="color:white; font-family: 'Poppins', cursive; text-align:center;font-size: 17px;float:left">&#176C</p>
                <!--<img id="temp_picture" src="{{url_for('static', filename='Green_Temp_Icon.png')}}" alt="temperature picture" style="width:21px;height:42px;">-->
              </div>
              <div>
                <img id="temp_picture" src="{{url_for('static', filename='temp_normal.png')}}" style="width:42px;height:42px;float:right;padding:0">
              </div>
            </div>
          </div>
          <div class = "box-cell box2">
            <h1 style="color:white; font-family: 'Poppins', sans-serif;text-align:center; font-size: 24px;">Distance</h1>
            <div class = "wrap">
              <div class = "left">
                <p id="time" style="color:white; font-family: 'Racing Sans One', cursive;text-align:center;font-size: 54px;"></p>
              </div>
              <div class = "right">
                <p style="color:white; font-family: 'Poppins', cursive; text-align:center;font-size: 17px;">mi</p>
              </div>
            </div>
          </div>
          <div class = "box-cell box3">
            <h1 style="color:white; font-family: 'Poppins', sans-serif; text-align:center; font-size: 24px;">Accumulator Charge</h1>
            <div class = "wrap">
              <div class = "left">
                <p id="voltage" style="color:white; font-family: 'Racing Sans One', cursive; text-align:center;font-size: 54px;"></p>
              </div>
              <div class = "right">
                <p style="color:white; font-family: 'Poppins', sans-serif; font-size: 17px;">%</p>
                <br>
                <img id="battery_picture" src="{{url_for('static', filename='battery_100.png')}}" alt="battery picture" style="width:49px;height:22px;">
              </div>
            </div>
          </div>
        </div>

        <!-- end first row -->
        <!-- second row -->
        <div class = "box-row">
          <div class = "box-cell box1">
            <h1 style="color:white; font-family: 'Poppins', sans-serif; text-align:center; font-size: 24px;">Velocity</h1>
            <div class = "wrap">
              <div class = "left">
                <p id="speed" style="color:white; font-family: 'Racing Sans One', cursive; font-size: 54px;"></p>
              </div>
              <div class = "right" style="margin-top: 67px;">
                <p style="color:white; font-family: 'Poppins', sans-serif; font-size: 17px;">mph</p>
              </div>
            </div>
          </div>
          <div class = "box-cell box2">
            <h1 style="color:white; font-family: 'Poppins', sans-serif;text-align:center; font-size: 24px;">Acceleration</h1>
            <div class = "wrap">
              <div class = "left">
                <p id="acceleration" style="color:white; font-family: 'Racing Sans One', cursive;text-align:center; font-size: 54px;"></p>
              </div>
              <div class = "right" style="margin-top: 67px;">
                <p style="color:white; font-family: 'Poppins', cursive;text-align:center; font-size: 17px;">m/s&#178</p>
              </div>
            </div>
          </div>
          <div class = "box-cell box3" style="text-align:center">
            <h1  style="color:white; font-family: 'Poppins', sans-serif;text-align:center; font-size: 24px;"> Efficiency </h1>
            <div class = "wrap">
              <div class = "left">
                <p id="efficiency" style="color:white; font-family: 'Racing Sans One', cursive;text-align:center; font-size: 54px;"></p>
              </div>
              <div class = "right" style="margin-top: 67px;">
                <p style="color:white; font-family: 'Poppins', cursive;text-align:center; font-size: 17px;">%</p>
              </div>
            </div>
            <!-- <a href="/restart" style= "text-align: center;"> <img src="{{url_for('static', filename='Restart Button.png')}}"/> </a> -->
            <!--"Restart Button.png" -->
          </div>
        </div>
        <!-- end second row -->
      </div>
    </div>

    <script>
      /*
      let x = 4;
      const event_battery = new Event("start_battery");
      
      document.addEventListener('start_battery', changePicBattery);

      function changePicBattery(){
        let num = Math.floor(volt/20) * 20 + 20;
        if (num>100) num = 100;
        if (num<20) num = 20;
        
        document.getElementById("battery_picture").src = "{{url_for('static', filename='battery_" + num.toString() + ".png')}}";
      }

      let volt = parseFloat(document.getElementById("voltage").value);
      document.dispatchEvent(event_battery);
      */

      // battery indicator
      let volt = 100;
      setInterval(function (){
        volt = parseFloat(document.getElementById("voltage").innerHTML);
        if (volt <= 20) {
          document.getElementById("battery_picture").src = "{{url_for('static', filename='battery_20.png')}}";
        }else if (volt <= 40) {
          document.getElementById("battery_picture").src = "{{url_for('static', filename='battery_40.png')}}";
        }else if (volt <= 60) {
          document.getElementById("battery_picture").src = "{{url_for('static', filename='battery_60.png')}}";
        }else if (volt <= 80) {
          document.getElementById("battery_picture").src = "{{url_for('static', filename='battery_80.png')}}";
        }else {
          document.getElementById("battery_picture").src = "{{url_for('static', filename='battery_100.png')}}";
        }
      }, 1000);

      // temperature indicator
      const temp_limit = 33.3;
      setInterval(function (){
        let temp = parseFloat(document.getElementById("temperature").innerHTML);
        if (temp >= limit) {
          document.getElementById("temp_picture").src = "{{url_for('static', filename='temp_high.png')}}"
        }else {
          document.getElementById("temp_picture").src = "{{url_for('static', filename='temp_normal.png')}}"
        }
      }, 1000);

      // For top right toggle menu
      function toggleMenu(x) {
        x.classList.toggle("change");
        document.getElementById("dropdown").classList.toggle("show");
      }
    </script>
 </body>

</html>


<!-- manual center -->
<!-- <div style="float: left; margin:0px;margin-left: 25%">
        <p style="color:white; font-family: 'Racing Sans One', cursive; font-size: 50px;">2.54</p>
      </div>
      <div style="float: left; margin:0px; margin-top: 67px; margin-left:3px;">
        <p style="color:white; font-family: 'Poppins', sans-serif; font-size: 15px;">mph</p>
      </div>
-->
